import { Box, Container, Fab, Typography } from "@mui/material"

import Categories from "../components/Sections/Categories";
import { RecentJob } from '../components/Sections/RecentJob';
import { RecentRealEstate } from "../components/Sections/RecentRealEstates";
import RealEstateSearch from "../components/Inputs/RealEstateSearch";

const cities = [
    'Белгородская область',

    'Брянская область',

    'Владимирская область',

    'Воронежская область',

    'Ивановская область',

    'Калужская область',

    'Костромская область',

    'Курская область',

    'Липецкая область',

    'Московская область',

    'Орловская область',

    'Рязанская область',

    'Смоленская область',

    'Тамбовская область',

    'Тверская область',

    'Тульская область',

    'Ярославская область',

    'Москва',

    'Республика Адыгея',

    'Республика Калмыкия',

    'Краснодарский край',

    'Астраханская область',

    'Волгоградская область',

    'Ростовская область',

    'Республика Карелия',

    'Республика Коми',

    'Архангельская область',

    'Вологодская область',

    'Калининградская область',

    'Ленинградская область',

    'Мурманская область',

    'Новгородская область',
    'Псковская область',

    'Санкт-Петербург',

    'Ненецкий автономный округ',

    'Республика Саха (Якутия)',

    'Камчатский край',

    'Приморский край',

    'Хабаровский край',

    'Амурская область',

    'Магаданская область',

    'Сахалинская область',

    'Еврейская автономная область',

    'Чукотский автономный округ',

    'Республика Алтай',

    'Республика Бурятия',

    'Республика Тыва',

    'Республика Хакасия',

    'Алтайский край',

    'Забайкальский край',

    'Красноярский край',

    'Иркутская область',

    'Кемеровская область',

    'Новосибирская область',

    'Омская область',

    'Томская область',

    'Курганская область',

    'Свердловская область',

    'Тюменская область',

    'Челябинская область',

    'Ханты-Мансийский автономный округ — Югра',

    'Ямало-Ненецкий автономный округ',

    'Республика Башкортостан',

    'Республика Марий Эл',

    'Республика Мордовия',

    'Республика Татарстан',

    'Удмуртская Республика',

    'Чувашская Республика',

    'Кировская область',

    'Нижегородская область',

    'Оренбургская область',

    'Пензенская область',

    'Пермский край',

    'Самарская область',

    'Саратовская область',

    'Ульяновская область',

    'Республика Дагестан',

    'Республика Ингушетия',

    'Кабардино-Балкарская Республика',

    'Карачаево-Черкесская Республика',

    'Республика Северная Осетия — Алания',

    'Чеченская Республика',

    'Ставропольский край']


const RealEstatePage = () => {
    return null
    return (
        <>
            <Box sx={{ mb: '70px' }}>
                <Typography variant="h4" gutterBottom sx={{ fontWeight: '500' }}>
                    Поиск недвижимости
                </Typography>
                <RealEstateSearch />
            </Box>

            <RecentRealEstate />
            <Categories title={'Объявления по регионам'} categories={cities} />
        </>
    )
};

export default RealEstatePage;